<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>인력사무소</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		.header,
		.center,
		.footer,
		.sidebar,
		.content,
		.login,
		.boardList {
			border-radius: 2px;
		}

		.header {
			background-color: lightgray;
			height: 20vh;
		}

		.center {
			background-color: sandybrown;
			min-height: 80vh;
		}

		.sidebar {
			background-color: yellow;
		}

		.content {
			background-color: blue;
			width: 100%;
			margin-left: 0.7vw;
		}

		.login {
			background-color: deepskyblue;
			padding: 1rem;
		}

		.boardList {
			background-color: skyblue;
			display: flex;
			min-height: 80vh;
			align-items: center;
			justify-content: center;
		}

		.footer {
			background-color: salmon;
			text-align: center;
			padding: 1rem;
			position: sticky;
			bottom: 0;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="header text-center p-3 mb-2">
			<h2>인력사무소</h2>
			<button type="button" class="btn btn-primary" onclick="showAdminModal()">관리자</button>
		</div>

		<div class="center d-flex mx-auto">
			<div class="sidebar col-md-3 p-3">
				<div class="login text-center p-3 mb-3">
					<form id="userForm" action="adminLogin" method="post">
						<input name="userId" type="text" class="form-control mb-2" id="adminId" placeholder="아이디" required>
						<input name="userPassword" type="password" class="form-control mb-2" id="adminPassword" placeholder="비밀번호" required>
						<button type="submit" class="btn btn-primary btn-block">로그인</button>
						<div class="mt-2">
							<a href="registerPage">회원가입</a>
						</div>
					</form>
				</div>
				<div class="boardList p-3">
					<h5>게시판 리스트</h5>
				</div>
			</div>

			<div class="content">
				<h4>내용</h4>
			</div>
		</div>

		<div class="footer">
			<p>푸터</p>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script src="/js/index.js"></script>
</body>

</html>